#Config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdagenda?serverTimezona=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
srping.datasource.password=
spring.data.jpa.repositories.enabled=true

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8180
